D:\PRN222\code prn222\Slide 1\Lab2\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN222\code prn222\Slide 1\Lab2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN222\code prn222\Slide 1\Lab2\obj\Debug\net8.0-windows\App.g.cs
D:\PRN222\code prn222\Slide 1\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.cache
D:\PRN222\code prn222\Slide 1\Lab2\obj\Debug\net8.0-windows\Lab2.g.resources
D:\PRN222\code prn222\Slide 1\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN222\code prn222\Slide 1\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
D:\PRN222\code prn222\Slide 1\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
D:\PRN222\code prn222\Slide 1\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\PRN222\code prn222\Slide 1\Lab2\bin\Debug\net8.0-windows\Lab2.exe
D:\PRN222\code prn222\Slide 1\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
D:\PRN222\code prn222\Slide 1\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
D:\PRN222\code prn222\Slide 1\Lab2\bin\Debug\net8.0-windows\Lab2.dll
D:\PRN222\code prn222\Slide 1\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
D:\PRN222\code prn222\Slide 1\Lab2\obj\Debug\net8.0-windows\Lab2.dll
D:\PRN222\code prn222\Slide 1\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
D:\PRN222\code prn222\Slide 1\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
D:\PRN222\code prn222\Slide 1\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
D:\PRN222\code prn222\Slide 1\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
